In [4]:
#import dependencies
import pandas as pd
import numpy as np

In [5]:
#read in files
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

In [6]:
#Show schools_df head summary
schools_df = pd.read_csv(schools)
schools_df = schools_df.rename(columns = {'name':'school'})
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
#Show students_df head summary
students_df = pd.read_csv(students)
students_df["total_score"] = (students_df["reading_score"] + students_df["math_score"])/2
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,total_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5

In [8]:
#Calculate total summary table values
totalSchools = schools_df["school"].count()
totalStudents = schools_df["size"].sum()
totalBudget = schools_df["budget"].sum()
totalReading = students_df["reading_score"].mean()
totalMath = students_df["math_score"].mean()
totalPassRead = students_df[students_df["reading_score"] >= 70].count()/ students_df["reading_score"].count()
totalPassMath = students_df[students_df["math_score"] >= 70].count()/ students_df["math_score"].count()
totalPass = (totalPassRead + totalPassMath)/2

In [9]:
#Summary table dataframe - why are certain fields within the dataframe? ie "Student ID" and "Name"

Total_School = pd.DataFrame({"totalSchools":[totalSchools], "totalStudents":[totalSchools], "totalBudget":[totalBudget], "totalReading":[totalReading], "totalMath":[totalMath], "totalPassRead":[totalPassRead], "totalPassMath":[totalPassMath], "totalPass":[totalPass]})
Total_School.head()

,totalBudget,totalMath,totalPass,totalPassMath,totalPassRead,totalReading,totalSchools,totalStudents
0,24649428,78.985371,Student ID 0.803932 name 0.8...,Student ID 0.749809 name 0.7...,Student ID 0.858055 name 0.8...,81.87784,15,15

In [10]:
#Top Five Schools by Reading Score
grouped = students_df.groupby(["school"])
grouped.mean().head(5)

                      Student ID  reading_score  math_score  total_score
school
Bailey High School       20358.5      81.033963   77.048432    79.041198
Cabrera High School      16941.5      83.975780   83.061895    83.518837
Figueroa High School      4391.0      81.158020   76.711767    78.934893
Ford High School         36165.0      80.746258   77.102592    78.924425
Griffin High School      12995.5      83.816757   83.351499    83.584128

In [12]:
#Top Five Schools by Math Score
grouped.mean().head(5)

                      Student ID  reading_score  math_score  total_score
school
Bailey High School       20358.5      81.033963   77.048432    79.041198
Cabrera High School      16941.5      83.975780   83.061895    83.518837
Figueroa High School      4391.0      81.158020   76.711767    78.934893
Ford High School         36165.0      80.746258   77.102592    78.924425
Griffin High School      12995.5      83.816757   83.351499    83.584128

In [113]:
#reading and math scores by grades
grouped = students_df.groupby(["school","grade"])
grouped.mean()

                               Student ID  reading_score  math_score  \
school                grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

                             total_score
school                grade
Bailey High School    10th     78.951977
                      11th     79.230616
                      12th     78.702335
                      9th      79.193416
Cabrera High School   10th     83.703863
                      11th     83.276971
                      12th     83.782723
                      9th      83.385417
Figueroa High School  10th     78.974443
                      11th     78.762341
                      12th     79.268116
                      9th      78.800818
Ford High School      10th     79.467514
                      11th     78.660850
                      12th     78.421150
                      9th      78.996999
Griffin High School   10th     83.967980
                      11th     84.065097
                      12th     83.684932
                      9th      82.706601
Hernandez High School 10th     78.998778
                      11th     79.266085
                      12th     79.021855
                      9th      79.152677
Holden High School    10th     83.377193
                      11th     84.407767
                      12th     83.777108
                      9th      83.732283
Huang High School     10th     78.710561
                      11th     78.932039
                      12th     78.765812
                      9th      79.158768
Johnson High School   10th     78.732274
                      11th     79.053840
                      12th     79.045406
                      9th      79.224286
Pena High School      10th     83.492000
                      11th     84.332031
                      12th     84.356354
                      9th      83.716364
Rodriguez High School 10th     78.621154
                      11th     78.630219
                      12th     79.033587
                      9th      78.926546
Shelton High School   10th     83.179688
                      11th     83.878641
                      12th     83.280323
                      9th      83.771698
Thomas High School    10th     83.671021
                      11th     83.542169
                      12th     83.664201
                      9th      83.659436
Wilson High School    10th     83.872937
                      11th     83.479967
                      12th     83.676734
                      9th      83.512678
Wright High School    10th     83.911523
                      11th     83.996552
                      12th     83.859079
                      9th      83.549020

In [13]:
#sort schools by highest passing rate
groupedv2 = students_df.groupby('school').mean().reset_index()
groupedv2.sort_values('total_score', ascending=False)

groupedv2.head(5)

                 school  Student ID  reading_score  math_score  total_score
0    Bailey High School     20358.5      81.033963   77.048432    79.041198
1   Cabrera High School     16941.5      83.975780   83.061895    83.518837
2  Figueroa High School      4391.0      81.158020   76.711767    78.934893
3      Ford High School     36165.0      80.746258   77.102592    78.924425
4   Griffin High School     12995.5      83.816757   83.351499    83.584128

In [14]:
#sort schools by highest passing rate
groupedv2 = students_df.groupby('school').mean().reset_index()
groupedv2.sort_values('total_score', ascending=True)

groupedv2.head(5)

                 school  Student ID  reading_score  math_score  total_score
0    Bailey High School     20358.5      81.033963   77.048432    79.041198
1   Cabrera High School     16941.5      83.975780   83.061895    83.518837
2  Figueroa High School      4391.0      81.158020   76.711767    78.934893
3      Ford High School     36165.0      80.746258   77.102592    78.924425
4   Griffin High School     12995.5      83.816757   83.351499    83.584128

In [22]:
schools_df["budget"].value_counts()

1049400    1
917500     1
1884411    1
3094650    1
1056600    1
248087     1
1319574    1
1763916    1
1081356    1
1910635    1
3022020    1
2547363    1
585858     1
1043130    1
3124928    1
Name: budget, dtype: int64

In [48]:
#School Budget Bins
bins = [0, 1000000, 2000000, 3000000, 10000000]

# Create the names for the four bins
group_names = ['Low Budget', 'Moderate Less Budget', 'Moderate More Budget', 'High Spend']

# Cut budget and place the into bins
budget = pd.cut(schools_df["budget"], bins, labels=group_names)
budget
#join bin dataframe and schools_df
#schools_df.join(budget, how="outer")

0     Moderate Less Budget
1     Moderate Less Budget
2     Moderate Less Budget
3               High Spend
4               Low Budget
5     Moderate Less Budget
6     Moderate Less Budget
7               High Spend
8               Low Budget
9               Low Budget
10    Moderate Less Budget
11    Moderate More Budget
12              High Spend
13    Moderate Less Budget
14    Moderate Less Budget
Name: budget, dtype: category
Categories (4, object): [Low Budget < Moderate Less Budget < Moderate More Budget < High Spend]

In [57]:
#School Size Bins
bins = [0, 1000, 2500, 4000, 5000]

# Create the names for the four bins
group_names = ['Small', 'Small-ish', 'Medium', 'Large']

# Cut size and place the into bins
size = pd.cut(schools_df["size"], bins, labels=group_names)
size
#join bin dataframe and schools_df
#schools_df.join(size, how="outer")

0        Medium
1        Medium
2     Small-ish
3         Large
4     Small-ish
5     Small-ish
6     Small-ish
7         Large
8         Small
9         Small
10    Small-ish
11       Medium
12        Large
13       Medium
14    Small-ish
Name: size, dtype: category
Categories (4, object): [Small < Small-ish < Medium < Large]

In [58]:
#School Type Bins
bins = [0, 1000, 2500, 4000, 5000]

# Create the names for the four bins
group_names = ['Small', 'Small-ish', 'Medium', 'Large']

# Cut size and place the into bins
size = pd.cut(schools_df["size"], bins, labels=group_names)
size
#join bin dataframe and schools_df
#schools_df.join(size, how="outer")

0        Medium
1        Medium
2     Small-ish
3         Large
4     Small-ish
5     Small-ish
6     Small-ish
7         Large
8         Small
9         Small
10    Small-ish
11       Medium
12        Large
13       Medium
14    Small-ish
Name: size, dtype: category
Categories (4, object): [Small < Small-ish < Medium < Large]

In [60]:
#breakout scores by school type

In [ ]:
#Three sentences about trends